server {

    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    server_name ${SERVER_NAME};
    root /var/www/${SERVER_NAME}${SERVER_ROOT};
    index index.php index.html index.htm;

    location / {
         try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_pass php-upstream;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }
}

server {

    listen 443;

    server_name ${SERVER_NAME};
    root /var/www/${SERVER_NAME}${SERVER_ROOT};
    index index.php index.html index.htm;

    ssl on;
    ssl_certificate /etc/ssl/certs/${SERVER_NAME}.crt;
    ssl_certificate_key /etc/ssl/certs/${SERVER_NAME}.key;

    location / {
         try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_pass php-upstream;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }
}



